.container footer .socialMedia {
	background-color: #bb1333;
	font-size: 2rem;
	display: flex;
	justify-content: center;
	margin: 0 auto;
	line-height: 5rem;
	color: midnightblue;
}

.container footer .socialMedia ion-icon {
	margin: 0 2%;
}

.container footer .copyright {
	text-align: center;
	background-color: #003366;
	color: #bb1333;
	font-size: 1.5rem;
	padding: 1% 0;
}
