@media @phone {
	.container .top {
		flex-direction: column;
	}

	.container .top .nav {
		width: 80%;
	}

	.container .top .nav a {
		margin: 0 10%;
	}

	.container header .banner .callToAction {
		width: 60%;
	}

	.container header .banner .callToAction .register {
		display: inline-block;
		padding: 0%;
		font-size: 1.5rem;
		line-height: 2.5rem;
	}

	.container .middle {
		flex-direction: column;
		margin: 2% 10%;
	}

	.container .middle .feat {
		margin: 5% 0;
	}

	.container .middle .feat i {
		font-size: 5rem;
	}

	.wrapper {
		flex-flow: row wrap;
	}

	.wrapper .card {
		width: 40%;
		margin: 2%;
	}

	.wrapper .card {
		width: 60%;
		margin: 2%;
	}
}
