.button {
	color: crimson;
	background-color: midnightblue;
	width: 80%;
	font-size: 1.5rem;
	border: 2px solid wheat;
	border-radius: 10px;
	text-align: center;
	text-decoration: none;
	padding: 5%;
	font-weight: bold;
	&:hover {
		cursor: pointer;
		color: midnightblue;
		background-color: red;
		border-color: grey;
	}
}

.container header .banner .callToAction .register {
	.button;
}
