.container .top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: @br;
	width: 1000px;
	position: fixed;
	margin: 0 auto;
	z-index: 500;
}

.container .top .logo {
	display: flex;
	justify-content: flex-start;
	margin: 2%;
}

.container .top .logo h2 {
	color: @dk-bl;
	font-size: 2rem;
	text-decoration: none;
}

.container .top .logo h2:hover {
	cursor: pointer;
	transform: rotateY(-360deg);
	transition-duration: 1000ms;
	color: @org;
}

.container .top .logo a {
	text-decoration: none;
}
.container .top .nav {
	display: flex;
	justify-content: space-around;
	width: 37%;
	margin: 2%;
}

.container .top .nav a {
	margin: 2%;
	font-size: 1.5rem;
	color: @dk-bl;
	text-decoration: none;
}

.container .top .nav a:hover:hover {
	cursor: pointer;
	color: @org;
	text-decoration: underline;
}
