/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	max-width: 100%;
}

html {
	font-size: 62.5%;
}
html,
body {
	font-family: 'Ubuntu', sans-serif;
	color: #5e6164;
}
h1,
h2,
h3,
h4,
h5 {
	font-family: 'Russo One', sans-serif;
	color: #23293b;
}
h2 {
	font-size: 3.2rem;
}
h3 {
	font-size: 2.8rem;
}
p {
	font-size: 1.6rem;
	line-height: 1.4;
}
.container {
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}
